FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:Views="clr-namespace:FlightSimulatorApp.Views"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200">
    <Grid>
        <Views:MyMap x:Name ="myMap"/>
        <Viewbox Margin="538,0,-85.8,424" >
            <Views:DashBoard x:Name="myDashBoard"  Height="410" Width="1015"
                         />
            
        </Viewbox>
        <Views:FlightControls x:Name="MyControls" RenderTransformOrigin="0.5,0.5" Margin="620,0,0.2,221" 
                                                            
                              >
            <Views:FlightControls.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.5" Y="221"/>
                </TransformGroup>
            </Views:FlightControls.RenderTransform>
        </Views:FlightControls>
        <!--Elevator="{Binding Path=VM_Elevator, Mode=OneWayToSource}"  Height="815" Width="744"-->

    </Grid>
</Window>
