FlightSimulatorApp/Views/DashBoard.xaml

<UserControl x:Class="FlightSimulatorApp.Views.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF7C7272" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="60" Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="2" FontWeight="Bold">DashBoard
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Grid.Row="1" Grid.Column="0" 
                   FontWeight="Bold">Air Speed:
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Grid.Row="1" Grid.Column="1" 
                   FontWeight="Bold" Text="{Binding VM_Airspeed_indicator_indicated_speed_kt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Grid.Row="2" Grid.Column="0" 
                    FontWeight="Bold">Altitude:
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Grid.Row="2" Grid.Column="1" 
                   FontWeight="Bold" Text="{Binding VM_Gps_indicated_altitude_ft, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Grid.Row="3" Grid.Column="0" 
                    FontWeight="Bold">Roll:
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Grid.Row="3" Grid.Column="1" 
                   FontWeight="Bold" Text="{Binding VM_Attitude_indicator_internal_roll_deg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Grid.Row="4" Grid.Column="0" 
                    FontWeight="Bold">Pitch:
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Grid.Row="4" Grid.Column="1" 
                   FontWeight="Bold" Text="{Binding VM_Attitude_indicator_internal_pitch_deg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Grid.Row="1" Grid.Column="2" 
                   FontWeight="Bold">Altimeter:
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Grid.Row="1" Grid.Column="3" 
                   FontWeight="Bold" Text="{Binding VM_Altimeter_indicated_altitude_ft, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,20.2,0,81.4" FontSize="30" Grid.Row="2" Grid.Column="2" 
                   Grid.ColumnSpan="2" FontWeight="Bold" Grid.RowSpan="2">Heading Degree:
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Grid.Row="2" Grid.Column="3" 
                   FontWeight="Bold" Text="{Binding VM_Indicated_heading_deg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Grid.Row="3" Grid.Column="2" 
                   Grid.ColumnSpan="2" FontWeight="Bold">Ground Speed:
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Grid.Row="3" Grid.Column="3" 
                   FontWeight="Bold" Text="{Binding VM_Gps_indicated_ground_speed_kt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Grid.Row="4" Grid.Column="2" 
                   Grid.ColumnSpan="2" FontWeight="Bold">Vertical Speed:
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Grid.Row="43" Grid.Column="3" 
                   FontWeight="Bold" Text="{Binding VM_Gps_indicated_vertical_speed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
    </Grid>
</UserControl>
