FlightSimulatorApp/Views/FlightControls.xaml

<UserControl x:Class="FlightSimulatorApp.Views.FlightControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Joystick x:Name="MyJoystick" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" 
                        Rudder="{Binding VM_rudder, Mode=OneWayToSource}" Elevator="{Binding VM_elevator, Mode=OneWayToSource}" />
        <local:AileronSlider x:Name="MyAileronSlider" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" AileronValue="{Binding VM_aileron, Mode=OneWayToSource}"/>

        <local:ThrottleSlider x:Name="MyThrottleSlider"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" ThrottleValue="{Binding VM_throttle, Mode=OneWayToSource}"/>
    </Grid>
</UserControl>
